launch_status failed=15 1604309866000000000
launch_status broken=0 1604309866000000000
launch_status passed=90 1604309866000000000
launch_status skipped=18 1604309866000000000
launch_status unknown=0 1604309866000000000
launch_time duration=5650912 1604309866000000000
launch_time min_duration=0 1604309866000000000
launch_time max_duration=151705 1604309866000000000
launch_time sum_duration=5633956 1604309866000000000
launch_problems product_defects=15 1604309866000000000
launch_retries retries=0 1604309866000000000
launch_retries run=123 1604309866000000000
