launch_status failed=16 1605687967000000000
launch_status broken=0 1605687967000000000
launch_status passed=99 1605687967000000000
launch_status skipped=19 1605687967000000000
launch_status unknown=0 1605687967000000000
launch_time duration=5982318 1605687967000000000
launch_time min_duration=0 1605687967000000000
launch_time max_duration=262046 1605687967000000000
launch_time sum_duration=5956447 1605687967000000000
launch_problems product_defects=16 1605687967000000000
launch_retries retries=0 1605687967000000000
launch_retries run=134 1605687967000000000
