launch_status failed=26 1606836951000000000
launch_status broken=0 1606836951000000000
launch_status passed=93 1606836951000000000
launch_status skipped=19 1606836951000000000
launch_status unknown=0 1606836951000000000
launch_time duration=5798513 1606836951000000000
launch_time min_duration=0 1606836951000000000
launch_time max_duration=209674 1606836951000000000
launch_time sum_duration=5783733 1606836951000000000
launch_problems product_defects=26 1606836951000000000
launch_retries retries=0 1606836951000000000
launch_retries run=138 1606836951000000000
